include-file = $HOME/.config/polybar/settings/minma.ini
include-file = $HOME/.config/polybar/variables/colors.ini
include-file = $HOME/.config/polybar/variables/icons.ini

[bar/default]
# dimensions
width = 100%
height = 23pt
radius = 0
dpi = 96
line-size = 23pt
padding-left = 0
padding-right = 1
module-margin = 0

# modules
modules-left = home
modules-right = date
modules-center = bspwm

# theme
background = #00000000
foreground = ${colors.fg}

# fonts
font-0 = CaskaydiaCove Nerd Font:style=Regular:size=10;3
font-1 = Font Awesome 6 Brands:size=11;3

# cursor
cursor-click = pointer
cursor-scroll = ns-resize